# TestProject1

test gitlab project...

before dev some module
pls fork from master to feature branch.
after dev some module
create a pull request to master, and wait for admin merge to master

res is resource dir

server is server code dir

android is android code dir
